#flex_props_home {
  font-size: 14px;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: -5px 0 8px rgba(0, 0, 0, .1);

  .canvas-tips {
    .welcome {
      font-size: 1.1em;
      background: #f5f5f5;
      padding: 10px;
    }

    .canvas-content {
      padding: 10px;

      li {
        font-size: 1em;
        line-height: 1.5;
      }
    }
  }

  .canvas-props {
    .title {
      font-size: 1.1em;
      background: #f5f5f5;
      padding: 10px;
    }

    .canvas-content {
      padding: 10px;

      .ivu-row {
        padding-bottom: 5px;
      }

      .ivu-input-number {
        width: calc(100% - 10px);
      }

      .label {
        line-height: 32px;
      }
    }
  }

  .port-content {
    .title {
      .addIcon {
        float: right;
        color: green;
        cursor: pointer;
        font-size: 1.3em;
        margin-top: 5px;

        &:active {
          opacity: 0.8;
        }
      }
    }
  }


}
