.mainContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .toolbar {
    position: absolute;
    right: 25%;
    top: 10px;
    z-index: 99;
  }

  .ivu-row {
    width: 100%;
    height: 100%;

    >.ivu-col {
      height: 100%;
    }
  }
}

.canvas {
  width: 100%;
  height: 100%;
  background: url(../images/grid.gif);
  overflow: hidden;

  .status-icon {
    display: block;
    position: absolute;
    z-index: 999;
  }
}

/*右键菜单样式*/
.context-menus {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 100;
  color: #000;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  min-width: 10em;
  text-align: left;
  font-size: 14px;
  padding: 0.5em 0;

  .line {
    background-color: transparent !important;
    padding: 0;
    margin: 0.05rem 0;
    border-top: 1px solid #eee;
  }

  .menu-item {
    line-height: 1.5;

    .menu {
      color: #333333;
      display: block;
      padding: 0.5em;
      text-decoration: none;
    }
  }
}
